# Amela

1. MVC/bt1_convert_usd_to_vnd/: build.gradle
1. MVC/bt1_convert_usd_to_vnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
1. MVC/bt1_convert_usd_to_vnd/src/main/webapp/WEB-INF/view/: index.jsp
1. MVC/bt2_dictionary/: settings.gradle
1. MVC/bt2_dictionary/src/main/java/com/example/bt2_dictionary/: MainController.java
1. MVC/bt2_dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
1. MVC/bt2_dictionary/src/main/webapp/WEB-INF/view/: index.jsp
1. MVC/th1_spring_greeting/: settings.gradle
1. MVC/th1_spring_greeting/src/main/java/com/example/th1_spring_greeting/: HelloServlet.java
1. MVC/th1_spring_greeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
1. MVC/th1_spring_greeting/src/main/webapp/WEB-INF/views/: index.jsp
1. MVC/th2_list_customer/cms/cms/: build.gradle
10. Session_Cookie/bt_shopping_cart/src/main/webapp/WEB-INF/views/: detail.html
10. Session_Cookie/th1_counter_view/: build.gradle  settings.gradle
10. Session_Cookie/th2_save_user/: settings.gradle
10. Session_Cookie/th2_save_user/src/main/webapp/WEB-INF/views/: login.html
10. Session_Cookie/th3_shopping_cart/: build.gradle  settings.gradle
10. Session_Cookie/th3_shopping_cart/src/main/java/com/example/th3_shopping_cart/config/: AppConfiguration.java  AppInitializer.java
10. Session_Cookie/th3_shopping_cart/src/main/java/com/example/th3_shopping_cart/controller/: ProductController.java
10. Session_Cookie/th3_shopping_cart/src/main/java/com/example/th3_shopping_cart/model/: Cart.java  Product.java
10. Session_Cookie/th3_shopping_cart/src/main/java/com/example/th3_shopping_cart/repository/: IProductRepository.java
10. Session_Cookie/th3_shopping_cart/src/main/java/com/example/th3_shopping_cart/service/: IProductService.java  ProductService.java
10. Session_Cookie/th3_shopping_cart/src/main/webapp/WEB-INF/views/: cart.html  shop.html
11. Web_Service/bt_blog/: build.gradle  settings.gradle
11. Web_Service/th_customer_manager/: build.gradle
2. Spring Controller/bt1_sandwich/: build.gradle  settings.gradle
2. Spring Controller/bt1_sandwich/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
2. Spring Controller/bt1_sandwich/src/main/webapp/WEB-INF/views/: index.jsp
2. Spring Controller/bt2_caculator/: settings.gradle
2. Spring Controller/bt2_caculator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
2. Spring Controller/bt2_caculator/src/main/webapp/WEB-INF/views/: calculator.jsp
2. Spring Controller/th1_validate_mail/: build.gradle
2. Spring Controller/th1_validate_mail/src/main/webapp/WEB-INF/views/: default.jsp  success.jsp
2. Spring Controller/th2_timeZone/: build.gradle  settings.gradle
2. Spring Controller/th2_timeZone/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
2. Spring Controller/th2_timeZone/src/main/webapp/WEB-INF/views/: index.jsp
3. View_Thymeleaf/bt1_product_manager/: settings.gradle
3. View_Thymeleaf/bt1_product_manager/src/main/webapp/WEB-INF/views/: confirm.html  create.html  detail.html  index.html  layout.html  update.html
3. View_Thymeleaf/th1_customer_manager/: build.gradle  settings.gradle
3. View_Thymeleaf/th1_customer_manager/src/main/java/com/example/th1_customer_manager/config/: AppConfiguration.java  AppInitializer.java
3. View_Thymeleaf/th1_customer_manager/src/main/java/com/example/th1_customer_manager/controller/: CustomerController.java
3. View_Thymeleaf/th1_customer_manager/src/main/java/com/example/th1_customer_manager/model/: Customer.java
3. View_Thymeleaf/th1_customer_manager/src/main/java/com/example/th1_customer_manager/service/: CustomerService.java  ICustomerService.java
3. View_Thymeleaf/th1_customer_manager/src/main/webapp/WEB-INF/views/: confirm.html  create.html  detail.html  index.html  layout.html  update.html
4. Data Binding_Form/bt_mail/: settings.gradle
4. Data Binding_Form/bt_mail/src/main/webapp/WEB-INF/: home.html
4. Data Binding_Form/th1_form/: build.gradle  settings.gradle
4. Data Binding_Form/th1_form/src/main/webapp/WEB-INF/views/: create.html  info.html
4. Data Binding_Form/th2_login/: settings.gradle
4. Data Binding_Form/th2_login/src/main/webapp/WEB-INF/views/: home.html  user.html
4. Data Binding_Form/th3_upload_file/: build.gradle  settings.gradle
4. Data Binding_Form/th3_upload_file/src/main/resources/: upload_file.properties
4. Data Binding_Form/th3_upload_file/src/main/webapp/WEB-INF/views/: create.html  home.html  layout.html
8. Validation/bt_form_register/: build.gradle  settings.gradle
8. Validation/bt_form_register/src/main/webapp/WEB-INF/views/: index.html
8. Validation/th1_validate_form/: settings.gradle
8. Validation/th1_validate_form/src/main/webapp/WEB-INF/views/: index.html
8. Validation/th2_custom_validate/: settings.gradle
8. Validation/th2_custom_validate/src/main/webapp/WEB-INF/views/: index.html
(+87 files in other folders)
